{
  "name": "@taktikorg/minus-alias-culpa",
  "version": "9.15.194",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.0",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.1",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/fugit-voluptatibus-quod": "^1.0.0",
    "@taktikorg/illo-iure-sint": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.1",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.1",
    "@taktikorg/iste-ex-tempore": "^1.0.1",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.1",
    "@taktikorg/maiores-dolores-aut": "^1.0.1",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.1",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dependency manager",
    "ts",
    "serializer",
    "type",
    "pnpm9",
    "mru",
    "extension",
    "Uint8Array",
    "ECMAScript 6",
    "typeof",
    "web",
    "RxJS",
    "fullwidth",
    "popmotion",
    "ebs",
    "TypedArray",
    "Array.prototype.filter",
    "pyyaml",
    "api",
    "convert",
    "trim",
    "flatMap",
    "core-js",
    "react-testing-library",
    "circular",
    "jsonpath",
    "telephone",
    "command-line",
    "JSON",
    "dayjs",
    "tty",
    "object",
    "String.prototype.trim",
    "redux",
    "findup",
    "reuse",
    "i18n",
    "findLast",
    "fast-deep-clone",
    "route53",
    "xdg",
    "coercible",
    "push",
    "make",
    "getter",
    "Rx",
    "ender",
    "rmdir",
    "number",
    "persistent",
    "wait",
    "tape",
    "browser",
    "expression",
    "packages",
    "trimStart",
    "prune",
    "quote",
    "superstruct",
    ".env",
    "deterministic",
    "WebSockets",
    "ES2021",
    "react",
    "isConcatSpreadable",
    "globals",
    "file system",
    "recursive",
    "reduce",
    "package.json",
    "jsx",
    "Array.prototype.flatMap",
    "ES",
    "workspace:*",
    "npm",
    "Push",
    "obj",
    "groupBy",
    "form",
    "minimal",
    "tdd",
    "serialize",
    "generics",
    "es2015",
    "react animation",
    "stringify",
    "react-hook-form",
    "slice",
    "log",
    "preserve-symlinks",
    "environments",
    "utilities",
    "kinesis",
    "yaml",
    "in",
    "protocol-buffers",
    "callback",
    "dataview",
    "parser",
    "is",
    "polyfill",
    "computed-types",
    "estree",
    "loadbalancing",
    "env",
    "nope",
    "bundling",
    "properties",
    "higher-order",
    "ansi",
    "writable",
    "ES2023",
    "pipe",
    "regular expression",
    "output",
    "fs",
    "Array.prototype.flatten",
    "uuid",
    "arraybuffer",
    "copy",
    "Array.prototype.flat",
    "setter",
    "value",
    "private data",
    "width",
    "ES5",
    "Array.prototype.findLast",
    "extend",
    "importexport",
    "diff",
    "jQuery",
    "commander",
    "emit",
    "concat",
    "launch",
    "Reflect.getPrototypeOf",
    "postcss-plugin",
    "queue",
    "toolkit",
    "mime-db",
    "Object.getPrototypeOf",
    "default",
    "shell",
    "ajv",
    "StyleSheet",
    "set",
    "sqs",
    "location",
    "art",
    "espree",
    "random",
    "animation",
    "ArrayBuffer.prototype.slice",
    "fetch",
    "performant",
    "ReactiveExtensions",
    "proto",
    "optimizer",
    "text",
    "weakmap",
    "0",
    "jsdiff",
    "http",
    "tools",
    "es-abstract",
    "eventDispatcher",
    "es",
    "qs",
    "querystring",
    "progress",
    "negative",
    "JSON-Schema",
    "streams",
    "concatMap",
    "class-validator",
    "deep",
    "vars",
    "ArrayBuffer#slice",
    "syntaxerror",
    "rds",
    "_.extend",
    "regex",
    "directory",
    "some",
    "duplex",
    "ie",
    "Microsoft",
    "wordwrap",
    "a11y",
    "name",
    "typed",
    "idle",
    "once",
    "traverse",
    "swf",
    "console",
    "joi",
    "ArrayBuffer",
    "elasticache",
    "styled-components",
    "link",
    "assign",
    "values",
    "deep-copy",
    "ECMAScript 2020",
    "mkdir",
    "accessibility",
    "setPrototypeOf",
    "css",
    "cmd",
    "find",
    "[[Prototype]]",
    "autoprefixer",
    "terminal",
    "dom",
    "tostringtag",
    "merge",
    "ECMAScript 2016",
    "trimEnd",
    "package manager",
    "worker",
    "look-up",
    "Stream",
    "read",
    "chrome",
    "es8",
    "environment",
    "endpoint",
    "whatwg",
    "throat",
    "codes",
    "columns",
    "filter",
    "enumerable",
    "sort",
    "fast",
    "call-bind",
    "routing",
    "cloudwatch",
    "fast-copy",
    "resolve",
    "typed array",
    "$.extend",
    "error",
    "eslintconfig",
    "dom-testing-library",
    "es2018",
    "rgb",
    "helper",
    "metadata",
    "descriptors",
    "spawn",
    "chromium",
    "Array",
    "remove",
    "typanion",
    "intrinsic",
    "length",
    "ES6",
    "description",
    "call",
    "fixed-width",
    "stream",
    "javascript",
    "Array.prototype.includes",
    "request",
    "buffers",
    "equal",
    "open",
    "RegExp#flags",
    "full",
    "cloudsearch",
    "compiler",
    "setImmediate",
    "matches",
    "byteOffset",
    "redux-toolkit",
    "es-shims",
    "postcss",
    "option",
    "import",
    "match",
    "executable",
    "lint",
    "time",
    "String.prototype.matchAll",
    "xhr",
    "japanese",
    "ES2016",
    "side",
    "l10n",
    "busy",
    "Uint8ClampedArray",
    "callbound",
    "es-shim API",
    "iterator",
    "urls",
    "electron",
    "CSSStyleDeclaration",
    "channel",
    "typeerror",
    "descriptor",
    "hardlinks",
    "CSS",
    "HyBi",
    "opens",
    "getOwnPropertyDescriptor",
    "pose",
    "shared",
    "rapid",
    "ES2022",
    "RegExp.prototype.flags",
    "AsyncIterator",
    "args",
    "toSorted",
    "RFC-6455",
    "data",
    "framework",
    "eslint-plugin",
    "process",
    "react-hooks",
    "ava",
    "bdd",
    "check",
    "last",
    "touch",
    "internal slot",
    "ES8",
    "invariant",
    "readable",
    "package",
    "walking",
    "regular expressions",
    "runtime",
    "test",
    "drag",
    "typedarrays",
    "string",
    "starter",
    "pretty",
    "shim",
    "vest",
    "symbol",
    "eslint",
    "keys",
    "weakset",
    "Function.prototype.name",
    "eslintplugin",
    "es5",
    "node",
    "functions",
    "immer",
    "plugin",
    "bluebird",
    "map",
    "ES2017",
    "-0",
    "characters",
    "forms",
    "internal",
    "fast-clone",
    "exec",
    "yup",
    "symbols",
    "performance",
    "arguments",
    "deepclone",
    "schema",
    "scheme",
    "toobject",
    "throttle",
    "xdg-open",
    "opener",
    "spinner",
    "compare",
    "ratelimit",
    "group",
    "waapi",
    "own",
    "iam",
    "safe",
    "symlinks",
    "ESnext",
    "validation",
    "TypeScript",
    "sameValueZero",
    "Uint32Array",
    "censor",
    "assertion",
    "zero",
    "deepcopy",
    "indicator",
    "ECMAScript 2022",
    "fast-deep-copy",
    "Observable",
    "cli",
    "elb",
    "prop",
    "equality",
    "BigUint64Array",
    "zod",
    "patch",
    "hookform",
    "charset",
    "Array.prototype.contains",
    "utility",
    "Object.keys",
    "findLastIndex",
    "install",
    "async",
    "native",
    "regular",
    "limited",
    "up",
    "module",
    "three",
    "color",
    "rm -fr",
    "collection",
    "matchAll",
    "extra",
    "aws",
    "inspect",
    "airbnb",
    "Object",
    "positive",
    "spec",
    "write",
    "hasOwnProperty",
    "typescript",
    "ECMAScript 3",
    "URLSearchParams",
    "protobuf",
    "ES2020",
    "jshint",
    "rate",
    "argparse",
    "flags",
    "mapreduce",
    "inference",
    "flat",
    "start",
    "escape",
    "path",
    "mkdirp",
    "take",
    "ast",
    "dependencies",
    "limit",
    "iteration",
    "crypto",
    "look",
    "es7",
    "multi-package",
    "Observables",
    "waf",
    "react pose",
    "installer",
    "Uint16Array",
    "ReactiveX",
    "format",
    "gdpr",
    "ECMAScript 2023",
    "language",
    "editor",
    "redirect",
    "picomatch",
    "TypeBox",
    "task",
    "uninstall",
    "agent",
    "workflow",
    "query",
    "global",
    "collection.es6",
    "https",
    "settings",
    "symlink",
    "array",
    "stateless",
    "fastify",
    "prefix",
    "toArray",
    "Symbol",
    "ponyfill",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/minus-alias-culpa.git"
  },
  "homepage": "https://github.com/taktikorg/minus-alias-culpa/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/minus-alias-culpa/issues"
  }
}
